<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundproduk"
    tools:context="com.example.pattimura.sundawenang.Fragment.Produk">

    <!-- TODO: Update blank fragment layout -->

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/listproduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </com.baoyz.widget.PullRefreshLayout>


    <RelativeLayout
        android:id="@+id/layoutproduk"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEmptyproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="257dp"
            android:text="Maaf Belum ada produk yang dijual  !"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
