<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pattimura.sundawenang.Fragment.DetailProduk">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.daimajia.slider.library.SliderLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textNamadetailProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="13dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/textNamadetailProduk"
            android:layout_below="@+id/textNamadetailProduk"
            android:layout_marginTop="12dp"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:id="@+id/textViewTanggalDetailProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/imageView6"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textDescDetailProduk"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView6"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

    </RelativeLayout>

</FrameLayout>
