<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pattimura.sundawenang.Fragment.TambahAspirasi">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="12dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtisiAspirasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Apa yang ingin anda tulis ?"
                android:inputType="textMultiLine"
                android:lines="11"
                android:maxLength="180"
                android:maxLines="12"
                android:minLines="10"
                android:scrollbars="vertical"
                android:textSize="15dp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@android:color/black"
                app:met_maxCharacters="180"
                app:met_primaryColor="@android:color/black" />
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtNamaAspirasi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Nama Panggilan"
            android:inputType="textPersonName"
            android:textSize="15dp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@android:color/black"
            app:met_primaryColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtRTAspirasi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/border"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/txtNamaAspirasi"
            android:hint="RT"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15dp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@android:color/black"
            app:met_primaryColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtRWAspirasi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/border"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/txtRTAspirasi"
            android:hint="RW"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15dp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@android:color/black"
            app:met_primaryColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageKTPAspirasi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/txtNamaAspirasi"
            android:layout_below="@+id/txtNamaAspirasi"
            android:layout_marginTop="26dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageKTPAspirasi"
            android:layout_below="@+id/imageKTPAspirasi"
            android:text="Upload Foto KTP"
            android:textSize="11dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/border"
            android:layout_alignTop="@+id/imageKTPAspirasi"
            android:layout_marginLeft="4dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="20dp"
                android:text="Aspirasi yang anda kirim akan kami filter\nterlebih dahulu sebelum di publish\ndemi kenyamanan bersama"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonKirimAspirasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="29dp"
            android:background="#03A9F4"
            android:text="Kirim Aspirasi"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</FrameLayout>
